<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_generate"
        android:title="generate" />

    <item
        android:id="@+id/nav_generate_with_context"
        android:title="withContext" />

    <item
        android:id="@+id/nav_generate_with_conditions"
        android:title="withConditions" />

</menu>
